# Android_NewPaletteProject

./: README.md  local.properties
Palette/app/: build.gradle
Palette/app/src/androidTest/java/com/anonymoushippo/palette/: ExampleInstrumentedTest.java
Palette/app/src/main/: AndroidManifest.xml
Palette/app/src/main/cpp/: native-lib.cpp
Palette/app/src/main/java/com/anonymoushippo/palette/: AES256Chiper.java  ARActivity.java  AskActivity.java  AuctionActivity.java  BaseActivity.java  DeveloperActivity.java  EditInterestActivity.java  FindPasswordActivity.java  (+31 more)
Palette/app/src/main/res/anim/: fab_close.xml  fab_open.xml  fade_in.xml  fade_out.xml  pop_up.xml  rotate_fab.xml  rotate_fab_close.xml  slide_left.xml  slide_right.xml
Palette/app/src/main/res/drawable/: background_round.xml  basic_button.xml  basic_button_unclick.xml  basic_search.xml  before_auction.xml  big_round_white.xml  ic_launcher_background.xml  off_auction.xml  on_auction.xml  progress.xml  round_button_white.xml
Palette/app/src/main/res/layout/: activity_ask.xml  activity_auction.xml  activity_developer.xml  activity_edit_interest.xml  activity_find_password.xml  activity_gallery.xml  activity_gallery_end.xml  activity_gallery_information.xml  activity_get_interest.xml  activity_home.xml  activity_like.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_no_like.xml  activity_permission.xml  activity_popular.xml  activity_portfolio.xml  activity_private_privacy.xml  activity_quit.xml  activity_search.xml  activity_set_tts.xml  activity_setting.xml  activity_sign_up.xml  activity_temp.xml  activity_welcome.xml  main_square.xml  search_listview.xml  viewpage.xml
Palette/app/src/main/res/mipmap-anydpi-v26/: app_basic_icon_round.xml  ic_app_black_round.xml
Palette/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
