<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:id="@+id/GalleryLayout"
        tools:context=".GalleryActivity">

    <ImageView
            android:id="@+id/Gallery_ImageView_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/Gallery_blurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:onClick="onBlurClicked"
            android:visibility="invisible"
            app:realtimeBlurRadius="40dp"
            app:realtimeOverlayColor="#B2292929" />

    <LinearLayout
            android:id="@+id/Gallery_LinearLayout_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="40dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/Gallery_TextView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:text="제목"
                android:fontFamily="@font/nanumb"
                android:textColor="#FFFFFF"
                android:textSize="24dp" />

        <TextView
                android:id="@+id/Gallery_TextView_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nanumr"
                android:lineSpacingExtra="10dp"
                android:textColor="#FFFFFF"
                android:text="본문 테스트"
                android:textSize="16dp" />

        <Space android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        <Button
                android:id="@+id/Gallery_Button_Auction"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="경매 진행 중"
                android:textSize="16dp"
                android:textColor="#4CAF50"
                android:layout_marginBottom="50dp"
                android:background="@drawable/on_auction" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/Gallery_RemoteController"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/background_remote_control"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent">

        <ImageButton
                android:id="@+id/Gallery_ImageButton_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/leftarrow" />

        <ImageButton
                android:id="@+id/Gallery_ImageButton_plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00000000"
                app:srcCompat="@drawable/plus" />

        <ImageButton
                android:id="@+id/Gallery_ImageButton_info"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00000000"
                app:srcCompat="@drawable/start" />

        <ImageButton
                android:id="@+id/Gallery_ImageButton_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00000000"
                app:srcCompat="@drawable/close" />

        <ImageButton
                android:id="@+id/Gallery_ImageButton_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/rightarrow" />

    </LinearLayout>

    <LinearLayout
            android:visibility="invisible"
            android:id="@+id/Gallery_RemoteController2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@drawable/background_remote_control"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:gravity="center">

        <ImageButton
                android:id="@+id/Gallery_ImageButton_Auto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/auto_off"
                android:background="#00000000" />

        <ImageButton
                android:id="@+id/Gallery_ImageButton_BGM"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/bgm_off"
                android:background="#00000000" />

    </LinearLayout>

    <ProgressBar
            android:id="@+id/Gallery_Progressbar"
            android:progressDrawable="@drawable/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:max="100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>