<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".SearchActivity">

    <ListView
            android:id="@+id/SearchList_ListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="#FFFFFF"
            android:dividerHeight="0px"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <EditText
            android:id="@+id/Search_EditText_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/basic_search"
            android:hint="검색"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textColor="#434343"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Search_TextView_title" />

    <ImageButton
            android:id="@+id/Search_TTS"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/Search_EditText_search"
            app:layout_constraintBottom_toBottomOf="@id/Search_EditText_search"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            app:srcCompat="@drawable/mic"
            android:background="#00FFFFFF"
            android:scaleType="center" />

    <TextView
            android:id="@+id/Search_TextView_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/quicksand"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
            android:id="@+id/Search_Bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <ImageButton
                android:id="@+id/HomeButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:padding="20dp"
                app:srcCompat="@drawable/un_home_icon" />

        <ImageButton
                android:id="@+id/PopularButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/un_hot_icon" />

        <ImageButton
                android:id="@+id/SearchButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/search_icon" />

        <ImageButton
                android:id="@+id/LikeButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/un_like_icon" />

        <ImageButton
                android:id="@+id/PortfolioButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/un_portfolio_icon" />

    </LinearLayout>

    <View
            android:id="@+id/LoadingBack"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/Search_EditText_search"
            app:layout_constraintBottom_toTopOf="@id/Search_Bottom"
            android:background="#FFFFFF" />

    <ImageView
            android:id="@+id/LoadingView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="visible"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/Search_TextView_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="음성으로 검색하거나 검색어를 입력해주세요"
            android:textSize="18dp"
            android:textColor="#707070"
            android:fontFamily="@font/nanumr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>